# Application / Job
app.class=samzatask.stock.StockAverageApp
job.factory.class=org.apache.samza.job.yarn.ScalableYarnJobFactory
job.name=stock-average-task
job.default.system=kafka

# YARN
#yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.package.path=hdfs://yy04:9000/apps/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.resourcemanager.address=yy04:8032

job.controller.factory=org.apache.samza.controller.streamswitch.DelayGuaranteeStreamSwitchFactory

# StreamSwitch
streamswitch.metrics.interval=200
streamswitch.trigger.interval=200
streamswitch.metrics.warmup.time=60000
streamswitch.metrics.factory=org.apache.samza.controller.streamswitch.JMXMetricsRetrieverFactory
yarn.web.address=192.168.0.36:8088
topic.name=stock_order
streamswitch.migration.warmup.time=60000
streamswitch.migration.interval.time=5000
streamswitch.delay.instant.threshold=100.0
streamswitch.delay.longterm.threshold=100.0


task.name.grouper.factory=org.apache.samza.container.grouper.task.GroupByContainerIdsFactory

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporter.snapshot.interval=5


# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporter.snapshot.interval=5

systems.kafka.consumer.zookeeper.connect=yy07:2181
systems.kafka.producer.bootstrap.servers=yy07:9095,yy08:9096
job.coordinator.zk.connect=yy07:2181

## Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

job.coordinator.factory=org.apache.samza.zk.FollowerJobCoordinatorFactory
task.execute=bin/run-processor.sh

job.controller.factory=org.apache.samza.controller.streamswitch.DelayGuaranteeStreamSwitchFactory

task.name.grouper.factory=org.apache.samza.container.grouper.task.GroupByContainerIdsFactory

# Key-value storage
stores.stock-average.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.stock-average.changelog=kafka.stock-average-changelog
stores.stock-average.key.serde=string
stores.stock-average.msg.serde=string

## Application / Job
#app.class=samzatask.SimpleStatefulApp
#job.name=simple-stateful-task
#job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
#job.changelog.system=kafka
##task.name.grouper.factory=org.apache.samza.container.grouper.task.SingleContainerGrouperFactory
#processor.id=0
#systems.kafka.default.stream.samza.offset.default=oldest
#job.coordinator.zk.connect=localhost:2181
#job.default.system=kafka







