# Application / Job
app.class=samzaapp.WordCount
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=word-count
job.default.system=kafka

job.container.count.stage0=1
job.container.count.stage1=1

# YARN
yarn.package.path=hdfs://172.28.176.136:9000/apps/${project.artifactId}-${pom.version}-dist.tar.gz

# Split Number
app.split.number=2
## Stage resourcemanager declare
yarn.resourcemanager.address.stage0=172.28.176.136:8032
yarn.resourcemanager.address.stage1=172.28.176.93:8032

systems.kafka.consumer.zookeeper.connect=172.28.176.136:2181
systems.kafka.producer.bootstrap.servers=172.28.176.136:9092

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporter.snapshot.interval=5

## Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory