# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=WordCounter
job.default.system=kafka
job.container.count=6

# Scaling and load balancing switch
job.loadbalance.on=true
job.loadbalance.interval=300
job.scaling.on=true
job.scaling.interval=600

# YARN
yarn.package.path=hdfs://yy04:9000/apps/benchmark-0.0.1-dist.tar.gz
cluster-manager.container.memory.mb = 4000

# Task
app.class=benchmark.WordCount.WordCounter
# task.window.ms=2000

# Use StreamProcessor
job.coordinator.factory = org.apache.samza.zk.FollowerJobCoordinatorFactory
job.coordinator.zk.connect = yy07:2181
task.name.grouper.factory = org.apache.samza.container.grouper.task.GroupByContainerIdsFactory


# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.consumer.zookeeper.connect=yy07:2181/
systems.kafka.producer.bootstrap.servers=yy07:9095,yy08:9096
systems.kafka.default.stream.replication.factor=1
systems.kafka.samza.fetch.threshold.bytes = 100000


# Job Coordinator
job.coordinator.system=kafka
job.coordinator.replication.factor=1


# Metrics
metrics.reporters=snapshot, jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
#metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporter.snapshot.interval=5
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory
systems.kafka.streams.metrics.samza.msg.serde=metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory