# Application / Job
app.class=samzaapp.WordCount
job.factory.class=org.apache.samza.job.yarn.ScalableYarnJobFactory
job.name=word-count
job.default.system=kafka

yarn.package.path=hdfs://yy04:9000/apps/${project.artifactId}-${pom.version}-dist.tar.gz

# Split Number
app.split.number=2
## Stage resourcemanager declare
yarn.resourcemanager.address=yy04:8032

systems.kafka.consumer.zookeeper.connect=yy07:2181
systems.kafka.producer.bootstrap.servers=yy07:9095,yy08:9096
job.coordinator.zk.connect=yy07:2181

job.coordinator.factory = org.apache.samza.zk.FollowerJobCoordinatorFactory
task.execute=bin/run-processor.sh

job.streamswitch.factory= org.apache.samza.StreamSwitch.TestJobModelChangeStreamSwitchFactory

task.name.grouper.factory = org.apache.samza.container.grouper.task.GroupByContainerIdsFactory

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporter.snapshot.interval=5

## Serializers
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory
